# Common tmux configuration!

# Vi editing mode.
set-window-option -g mode-keys vi
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
